{
  "productName": "ClipBridge",
  "version": "1.0.0",
  "identifier": "com.clipbridge.sync",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClipBridge",
        "width": 960,
        "height": 640,
        "resizable": true,
        "fullscreen": false,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "ByteLounge",
    "copyright": "Copyright © 2026 ClipBridge Contributors",
    "shortDescription": "Copy Anywhere. Paste Everywhere.",
    "longDescription": "ClipBridge is a secure, cross-platform clipboard synchronization application that instantly syncs clipboard content between Android and desktop devices over a local network."
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "UPDATE_SIGNING_PUBKEY_PLACEHOLDER",
      "endpoints": [
        "https://releases.clipbridge.org/update/{{target}}/{{current_version}}"
      ]
    }
  }
}
